server {
    listen 80;

    server_name qel-express.com;

    location / {
        proxy_pass http://frontend:3000;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;       
    }

    location /api {
        proxy_pass http://api:3001;
        rewrite ^/api/(.*) /$1 break;
    }

    location /auth/api {
        proxy_pass http://auth:3002;
        rewrite ^/auth/api/(.*) /$1 break;
    }

    location /mailer/api {
        proxy_pass http://mailer:3003;
        rewrite ^/mailer/api/(.*) /$1 break;
    }
}